C:\Users\Alunos>cd c:/xampp/mysql/bin

c:\xampp\mysql\bin>mysql -u root
MariaDB [(none)]> show databases
    -> ;
+--------------------+
| Database           |
+--------------------+
| exemplo            |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
6 rows in set (0.001 sec)

MariaDB [(none)]> use exemplo;
Database changed
MariaDB [exemplo]> show tables;
+-------------------+
| Tables_in_exemplo |
+-------------------+
| produtos          |
+-------------------+
1 row in set (0.001 sec)

MariaDB [exemplo]> select *from produtos;
+----+----------+-------+------+
| id | nome     | valor | qtde |
+----+----------+-------+------+
|  1 | L치pis    |  1.00 |   10 |
|  2 | Borracha |  3.00 |   10 |
|  3 | Caderno  | 15.00 |   10 |
+----+----------+-------+------+
3 rows in set (0.001 sec)

MariaDB [exemplo]> SELECT COUNT(NOME) FROM PRODUTOS;
+-------------+
| COUNT(NOME) |
+-------------+
|           3 |
+-------------+
1 row in set (0.000 sec)

MariaDB [exemplo]> SELECT COUNT(*)AS TOTAL_REGISTROS FROM PRODUTOS;
+-----------------+
| TOTAL_REGISTROS |
+-----------------+
|               3 |
+-----------------+
1 row in set (0.000 sec)

MariaDB [exemplo]> SELECT SUM(VALOR) AS TOTAL FROM PRODUTOS;
+-------+
| TOTAL |
+-------+
| 19.00 |
+-------+
1 row in set (0.001 sec)

MariaDB [exemplo]> SELECT AVG(VALOR) AS MEDIA FROM PRODUTOS;
+----------+
| MEDIA    |
+----------+
| 6.333333 |
+----------+
1 row in set (0.001 sec)

MariaDB [exemplo]> SELECT MAX(VALOR) AS MAIOR FROM PRODUTOS;
+-------+
| MAIOR |
+-------+
| 15.00 |
+-------+
1 row in set (0.001 sec)

MariaDB [exemplo]> select *from produtos where valor =15;
+----+---------+-------+------+
| id | nome    | valor | qtde |
+----+---------+-------+------+
|  3 | Caderno | 15.00 |   10 |
+----+---------+-------+------+
1 row in set (0.001 sec)

MariaDB [exemplo]> SELECT * FROM PRODUTOS
    -> where valor =(SELECT MAX(VALOR)from produtos);
+----+---------+-------+------+
| id | nome    | valor | qtde |
+----+---------+-------+------+
|  3 | Caderno | 15.00 |   10 |
+----+---------+-------+------+
1 row in set (0.002 sec)

MariaDB [exemplo]> SELECT * FROM PRODUTOS
    -> WHERE VALOR BETWEEN 1 AND 10;
+----+----------+-------+------+
| id | nome     | valor | qtde |
+----+----------+-------+------+
|  1 | L치pis    |  1.00 |   10 |
|  2 | Borracha |  3.00 |   10 |
+----+----------+-------+------+
2 rows in set (0.000 sec)

MariaDB [exemplo]> SELECT * FROM PRODUTOS
    -> WHERE VALOR IN(1,15);
+----+---------+-------+------+
| id | nome    | valor | qtde |
+----+---------+-------+------+
|  1 | L치pis   |  1.00 |   10 |
|  3 | Caderno | 15.00 |   10 |
+----+---------+-------+------+
2 rows in set (0.001 sec)

MariaDB [exemplo]>SELECT * FROM PRODUTOS WHERE NOME LIKE '_A%';
+----+---------+-------+------+
| id | nome    | valor | qtde |
+----+---------+-------+------+
|  1 | L치pis   |  1.00 |   10 |
|  3 | Caderno | 15.00 |   10 |
+----+---------+-------+------+
2 rows in set (0.000 sec)

MariaDB [exemplo]>







